<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" defer src="react-clone.js"></script>
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <inctrl color="bakir">asdasda</inctrl>
    <button id="get-location">Get weather</button>
    <button id="load-file">Load file</button>
    <table id="weather-result" hidden>
        <thead>
            <tr>
                <th>date</th>
                <th>temp C</th>
                <th>temp F</th>
                <th>summary</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>